<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="414.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.ZooController">
   <children>
      <GridPane prefHeight="414.0" prefWidth="756.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="167.20000610351562" minHeight="10.0" prefHeight="138.19998779296876" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="118.4" minHeight="7.2000259399413835" prefHeight="32.600012207031256" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="68.80000000000001" minHeight="10.0" prefHeight="33.60002441406252" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="92.79997558593749" minHeight="10.0" prefHeight="33.599993896484364" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="148.7999938964844" minHeight="10.0" prefHeight="148.00000610351566" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnShowSortedByAge" alignment="CENTER" mnemonicParsing="false" onAction="#btnShowSortedByAgeOnClick" prefWidth="200.0" text="Show all sorted by age" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnShuffleSamples" alignment="CENTER" mnemonicParsing="false" onAction="#btnShuffleSamplesOnClick" prefWidth="200.0" text="Shuffle samples" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnDistributionByRegions" alignment="CENTER" mnemonicParsing="false" onAction="#btnDistributionByRegionsOnClick" prefWidth="200.0" text="Distribution by regions" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnEndangeredByAnimalType" alignment="CENTER" mnemonicParsing="false" onAction="#btnEndangeredByAnimalTypeOnClick" prefWidth="200.0" text="Show endangered by Animal type" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnQuit" alignment="CENTER" mnemonicParsing="false" onAction="#btnQuitOnClick" prefWidth="200.0" text="Quit" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <TextArea fx:id="txaResult" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowSpan="2147483647" />
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
